<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .woori {
        width: 1080px;
        height: 460px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .woori li {
        position: relative;
      }
      .woori li div {
        position: absolute;
        left: 110px;
        top: 170px;
        z-index: 1;
      }
      .woori li div img:last-child {
        position: absolute;
        left: 3px;
        top: 0;
        z-index: 1;
      }
      .woori li a p {
        overflow: hidden;
        border-radius: 20px;
      }
      .woori li a p:hover img {
        transform: scale(1.2);
        transition: 0.5s ease-out;
      }
      .woori li a p {
        margin: 40px;
      }
      .woori li span {
        display: block;
        font-size: 24px;
        color: #000;
      }
      .woori li span:last-child {
        font-size: 18px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <ul class="woori">
      <li>
        <a href="#">
          <p><img src="./images_02/special_mlon_1_bg.png" alt="" /></p>
          <div>
            <img src="./images_02/special_mlon_1_obj.png" alt="" />
            <img src="./images_02/special_mlon_1_shd.png" alt="" />
          </div>

          <span>단기카드대출</span>
          <span><small>(현금서비스)</small></span>
          <span>
            현금이 급할 떄 바로 <br />찾아쓰는, <br />
            편리한 생활자금 마련방법
          </span>
        </a>
      </li>
      <li>
        <a href="#">
          <p><img src="./images_02/special_mlon_2_bg.png" alt="" /></p>
          <div>
            <img src="./images_02/special_mlon_2_obj.png" alt="" />
            <img src="./images_02/special_mlon_2_shd.png" alt="" />
          </div>
          <span>장기카드대출</span>
          <span><small>(카드론)</small></span>
          <span
            >목돈이 필요할 떄 <br />복잡한 심사 과정 없이<br />간편하게</span
          >
        </a>
      </li>
      <li>
        <a href="#">
          <p><img src="./images_02/special_mlon_3_bg.png" alt="" /></p>
          <div>
            <img src="./images_02/special_mlon_3_obj.png" alt="" />
            <img src="./images_02/special_mlon_3_shd.png" alt="" />
          </div>
          <span>일부결제금약이월약정</span>
          <span><small>(리볼빙)</small></span>
          <span
            >원하는 만큼만 결제하고 매월<br />결제금액을 계획적으로 관리</span
          >
        </a>
      </li>
      <li>
        <a href="#">
          <p><img src="./images_02/special_mlon_4_bg.png" alt="" /></p>
          <div>
            <img src="./images_02/special_mlon_4_obj.png" alt="" />
            <img src="./images_02/special_mlon_4_shd.png" alt="" />
          </div>
          <span>올인원대출</span>
          <span><small>(신용대출)</small></span>
          <span>우리카드가 없어도 서류없이,<br />방문없이,내 신용만으로</span>
        </a>
      </li>
    </ul>
  </body>
</html>
