<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .woori {
        width: 1080px;
        height: 101px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background: #e2fdfe;
        position: relative;
      }
      .txt {
        display: block;
        font-size: 16px;
      }
      .woori a {
        display: block;
        border-right: 1px solid #e0e0e0;
        padding: 0 40px;
      }
      .woori a:hover {
        background: #d6f0f1;
      }
    </style>
  </head>
  <body>
    <ul class="woori">
      <li>
        <a href="#">
          <span><img src="./ico_quick_menu1.png" alt="menu" /></span>
          <span class="txt">이용대금명세서</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span><img src="./ico_quick_menu2.png" alt="menu" /></span>
          <span class="txt">결제예상금액</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span><img src="./ico_quick_menu3.png" alt="menu" /></span>
          <span class="txt">이용내역조회</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span><img src="./ico_quick_menu4.png" alt="menu" /></span>
          <span class="txt">내정보변경</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span><img src="./ico_quick_menu5.png" alt="menu" /></span>
          <span class="txt">카드분실신고</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span><img src="./ico_quick_menu6.png" alt="menu" /></span>
          <span class="txt">카드사용등록</span>
        </a>
      </li>
    </ul>
  </body>
</html>
