<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kia</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/cssstyle.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="logo">
          <a href="#"> </a>
        </div>
        <div class="left">
          <ul>
            <li><a href="#">차량</a></li>
            <li><a href="#">구매</a></li>
            <li><a href="#">체험</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">고객지원</a></li>
            <li><a href="#">Discover kia</a></li>
            <li>
              <a href="#"><div>PBV</div></a>
            </li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li>
              <button type="button">
                <a href="#">KR</a>
              </button>
            </li>
            <div>
              <li><a href="#">KR</a></li>
              <li><a href="#">EN</a></li>
              <li><a href="#">CN</a></li>
            </div>
            <li>
              <button type="button"><a href="#">통합검색</a></button>
            </li>
            <li>
              <button type="button"><a href="#">로그인</a></button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202503/kv_the-kia-ev4_0305_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202502/kv_the-kia-pv5_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/ev9-gt/my/kv_the_kia_ev9-gt_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202502/kv_the_kia_tasman_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202411/kv_the_new_sportage_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202411/kv_the_2025_k5_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202408/kv_flagship_store_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202310/kv_used_car_pc.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202405/kv_rental_pc_240527.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="txt">
          <div>
            <h5>For your Desire</h5>
            <h1>The Kia EV4</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견전내기</a></p>
            </div>
          </div>
          <div>
            <h1>The Kia PV5</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
            </div>
          </div>
          <div>
            <h1>The Kia EV9 GT</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>Break the Original</h5>
            <h1>The Kia Tasman</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>Opea Road SUV</h5>
            <h1>The new Sportage</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>가장 진보적인 세단</h5>
            <h1>The 2025 K5</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>
              모빌리티의 현재와 미래를 경험하는 기아의 새로운 복합체험 공간
            </h5>
            <h1>플래그십 스토어</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
            </div>
          </div>
          <div>
            <h5>타던 내 기아차 팔고, 신차 할인 받을 수 있는</h5>
            <h1>기아 인증중고차</h1>
            <div class="con">
              <p><a href="#">바로가기</a></p>
            </div>
          </div>
          <div>
            <h5>스마트한 카 라이프의 시작! 기아렌터카</h5>
            <h1>기아렌터카 온라인 페이지</h1>
            <div class="con">
              <p><a href="#">렌터카 견적 내기</a></p>
              <p><a href="#">바로가기</a></p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
