@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Freesentation-9Black";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2")
    format("woff2");
  font-weight: 900;
  font-style: normal;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
body {
  font-family: "Freesentation-9Black";
  background: url(https://cdn.pixabay.com/photo/2023/01/18/16/10/earphone-7727274_1280.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.con {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.con h1 {
  font-size: 30vh;
}
.con h3 {
  color: transparent;
  -webkit-text-stroke: #fa5a32;
}
