<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kia</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/cssstyle.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="logo">
          <a href="#"> </a>
        </div>
        <div class="left">
          <ul>
            <li><a href="#">차량</a></li>
            <li><a href="#">구매</a></li>
            <li><a href="#">체험</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">고객지원</a></li>
            <li><a href="#">Discover kia</a></li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li>
              <a href="#">PBV</a>
            </li>
            <li class="lanBtn">
              <a href="#"
                ><span>KR</span
                ><span class="lanimg"
                  ><img
                    src="https://www.kia.com/content/dam/kwp/descriptive/ic_arow_donw_w.svg"
                    alt="" /></span
              ></a>
              <div>
                <ul>
                  <li><a href="#">KR</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">CN</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">통합검색</a>
            </li>
            <li>
              <a href="#">로그인</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202503/kv_the-kia-ev4_0305_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202502/kv_the-kia-pv5_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/ev9-gt/my/kv_the_kia_ev9-gt_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202502/kv_the_kia_tasman_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202411/kv_the_new_sportage_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202411/kv_the_2025_k5_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202408/kv_flagship_store_pc.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202310/kv_used_car_pc.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.kia.com/content/dam/kwp/kr/ko/main-kv-contents/202405/kv_rental_pc_240527.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="txt">
          <div>
            <h5>For your Desire</h5>
            <h1>The Kia EV4</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적내기</a></p>
            </div>
          </div>
          <div>
            <h5></h5>
            <h1>The Kia PV5</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
            </div>
          </div>
          <div>
            <h5></h5>
            <h1>The Kia EV9 GT</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>Break the Original</h5>
            <h1>The Kia Tasman</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>Opea Road SUV</h5>
            <h1>The new Sportage</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>가장 진보적인 세단</h5>
            <h1>The 2025 K5</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
              <p><a href="#">견적 내기</a></p>
            </div>
          </div>
          <div>
            <h5>
              모빌리티의 현재와 미래를 경험하는 기아의 새로운 복합체험 공간
            </h5>
            <h1>플래그십 스토어</h1>
            <div class="con">
              <p><a href="#">자세히 보기</a></p>
            </div>
          </div>
          <div>
            <h5>타던 내 기아차 팔고, 신차 할인 받을 수 있는</h5>
            <h1>기아 인증중고차</h1>
            <div class="con">
              <p><a href="#">바로가기</a></p>
            </div>
          </div>
          <div>
            <h5>스마트한 카 라이프의 시작! 기아렌터카</h5>
            <h1>기아렌터카 온라인 페이지</h1>
            <div class="con">
              <p><a href="#">렌터카 견적 내기</a></p>
              <p><a href="#">바로가기</a></p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="main2">
      <div class="con2">
        <div>
          <h1>Best Kia</h1>
        </div>
        <ul>
          <li><h3>최근 출시</h3></li>
          <li><h3>연비 효율</h3></li>
          <li><h3>적재공간</h3></li>
          <li><h3>안전성</h3></li>
        </ul>
      </div>
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="visual">
              <div class="sub">
                <ul class="top">
                  <li>The Kia EV4</li>
                  <li><p>top1</p></li>
                  <li>EV전기차<span class="bar"></span>어스 스탠다드 A/T</li>
                </ul>
                <div>
                  <img
                    src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/represent/krct224/ev4_ctjs4vc31_a_acw.png?imwidth=640"
                    alt=""
                  />
                </div>
                <ul class="middle">
                  <li>
                    <div>출시일</div>
                    <div>2025-03-11</div>
                  </li>
                  <li>
                    <div>배터리 용량</div>
                    <div>58.3KWH</div>
                  </li>
                  <li>
                    <div>최고 출력</div>
                    <div>150KW / 204Ps</div>
                  </li>
                  <li>
                    <div>외장 컬러</div>
                    <div>모닝 헤이즈</div>
                  </li>
                  <li>
                    <div>옵션 (7)</div>
                    <div>
                      빌트인 캠 2 플러스<br />
                      드라이브 와이즈<br />
                      헤드업 디스플레이등
                    </div>
                  </li>
                </ul>
                <div class="won">
                  <h1>51,900,000</h1>
                  <p>원</p>
                </div>
                <div class="foop">
                  <a href="#"><p>자세히보기</p></a>
                  <a href="#"><p>견적내기</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="visual">
              <div class="sub">
                <ul class="top">
                  <li>The 2025 EV3</li>
                  <li><p>top2</p></li>
                  <li>
                    EV전기차<span class="bar"></span>에어 스탠다드 2WD A/T
                  </li>
                </ul>
                <div>
                  <img
                    src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/represent/krsv226/ev3_svjj5va32_a_ag3.png?imwidth=640"
                    alt=""
                  />
                </div>
                <ul class="middle">
                  <li>
                    <div>출시일</div>
                    <div>2025-02-27</div>
                  </li>
                  <li>
                    <div>배터리 용량</div>
                    <div>58.3KWH</div>
                  </li>
                  <li>
                    <div>최고 출력</div>
                    <div>150KW / 204Ps</div>
                  </li>
                  <li>
                    <div>외장 컬러</div>
                    <div>어벤처린 그린</div>
                  </li>
                  <li>
                    <div>옵션 (4)</div>
                    <div>
                      컴포트<br />
                      컨비니언스<br />
                      헤드업 디스플레이등
                    </div>
                  </li>
                </ul>
                <div class="won">
                  <h1>45,730,000</h1>
                  <p>원</p>
                </div>
                <div class="foop">
                  <a href="#"><p>자세히보기</p></a>
                  <a href="#"><p>견적내기</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="visual">
              <div class="sub">
                <ul class="top">
                  <li>The Kia EV9 GT</li>
                  <li><p>top3</p></li>
                  <li>EV전기차<span class="bar"></span>GT AWD A/T 스타일</li>
                </ul>
                <div>
                  <img
                    src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/represent/krmv223/ev9-gt_mvjj6vfa3_b_swp.png?imwidth=640"
                    alt=""
                  />
                </div>
                <ul class="middle">
                  <li>
                    <div>출시일</div>
                    <div>2025-02-18</div>
                  </li>
                  <li>
                    <div>배터리 용량</div>
                    <div>99.8KWH</div>
                  </li>
                  <li>
                    <div>최고 출력</div>
                    <div>374KW / 509Ps</div>
                  </li>
                  <li>
                    <div>외장 컬러</div>
                    <div>스노우 화이트 펄</div>
                  </li>
                  <li>
                    <div>옵션 (1)</div>
                    <div>
                      스타일
                      <br />
                      <br />
                      <br />
                    </div>
                  </li>
                </ul>
                <div class="won">
                  <h1>90,640,000</h1>
                  <p>원</p>
                </div>
                <div class="foop">
                  <a href="#"><p>자세히보기</p></a>
                  <a href="#"><p>견적내기</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="visual">
              <div class="sub">
                <ul class="top">
                  <li>The Kia Tasman</li>
                  <li><p>top4</p></li>
                  <li>
                    2.5가솔린 터보<span class="bar"></span>익스트림 4WD A/T
                  </li>
                </ul>
                <div>
                  <img
                    src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/represent/krpk222/tasman_pkkd5aca1_a_agt.png?imwidth=640"
                    alt=""
                  />
                </div>
                <ul class="middle">
                  <li>
                    <div>출시일</div>
                    <div>2025-02-13</div>
                  </li>
                  <li>
                    <div>배기량</div>
                    <div>2,497cc</div>
                  </li>
                  <li>
                    <div>최고 출력</div>
                    <div>281ps / 5,800rpm</div>
                  </li>
                  <li>
                    <div>외장 컬러</div>
                    <div>인터스텔라 그레이</div>
                  </li>
                  <li>
                    <div>옵션 (3)</div>
                    <div>
                      드아이브 와이즈<br />
                      하이테크<br />
                      모니터링
                    </div>
                  </li>
                </ul>
                <div class="won">
                  <h1>51,200,000</h1>
                  <p>원</p>
                </div>
                <div class="foop">
                  <a href="#"><p>자세히보기</p></a>
                  <a href="#"><p>견적내기</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="visual">
              <div class="sub">
                <ul class="top">
                  <li>The new EV6 GT</li>
                  <li><p>top5</p></li>
                  <li>EV전기차<span class="bar"></span>GT 4WD A/T</li>
                </ul>
                <div>
                  <img
                    src="https://www.kia.com/content/dam/kwp/kr/ko/vehicles/represent/krcv219/ev6-gt_cvjj5vga5_a_c7s.png?imwidth=640"
                    alt=""
                  />
                </div>
                <ul class="middle">
                  <li>
                    <div>출시일</div>
                    <div>2024-11-26</div>
                  </li>
                  <li>
                    <div>배터리 용량</div>
                    <div>84KWH</div>
                  </li>
                  <li>
                    <div>최고 출력</div>
                    <div>448KW / 609Ps</div>
                  </li>
                  <li>
                    <div>외장 컬러</div>
                    <div>울프 그레이</div>
                  </li>
                  <li>
                    <div>옵션 (1)</div>
                    <div>
                      와이드 선루프
                      <br />
                      <br />
                      <br />
                    </div>
                  </li>
                </ul>
                <div class="won">
                  <h1>76,690,000</h1>
                  <p>원</p>
                </div>
                <div class="foop">
                  <a href="#">자세히보기</a>
                  <a href="#">견적내기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="pdp">
      <div class="link">
        <div class="pdplink">
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_car-05.svg"
            alt=""
          />
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_car-05-w.svg"
            alt=""
          />
        </div>
        <div class="pdplinktxt">
          <span>견적내기</span>
        </div>
        <div class="pdplinktit">
          <p>자세히보기</p>
          <img
            src="https://www.kia.com/content/dam/kwp/functional/icon_Chevron-Right.svg"
            alt=""
          />
        </div>
      </div>
      <div class="link">
        <div class="pdplink">
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_steering.svg"
            alt=""
          />
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_steering-w.svg"
            alt=""
          />
        </div>
        <div class="pdplinktxt">
          <span>시승 신천</span>
        </div>
        <div class="pdplinktit">
          <p>자세히보기</p>
          <img
            src="https://www.kia.com/content/dam/kwp/functional/icon_Chevron-Right.svg"
            alt=""
          />
        </div>
      </div>
      <div class="link">
        <div class="pdplink">
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_location.svg"
            alt=""
          />
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_location-w.svg"
            alt=""
          />
        </div>
        <div class="pdplinktxt">
          <span>판매 네트워크</span>
        </div>
        <div class="pdplinktit">
          <p>자세히보기</p>
          <img
            src="https://www.kia.com/content/dam/kwp/functional/icon_Chevron-Right.svg"
            alt=""
          />
        </div>
      </div>
      <div class="link">
        <div class="pdplink">
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_gift-box.svg"
            alt=""
          />
          <img
            src="https://www.kia.com/content/dam/kwp/kr/ko/common/icon/icon_gift-box-w.svg"
            alt=""
          />
        </div>
        <div class="pdplinktxt">
          <span>이 달의 구매 혜택</span>
        </div>
        <div class="pdplinktit">
          <p>자세히보기</p>
          <img
            src="https://www.kia.com/content/dam/kwp/functional/icon_Chevron-Right.svg"
            alt=""
          />
        </div>
      </div>
    </div>
    <h1>News</h1>
    <div class="news">
      <div class="News1">
        <p>기아 소식</p>
        <h3>기아 EV3, '2025 세계 올해의 차' 선정</h3>
        <p>
          기아가 16일(현지시간) 진행된 '2025 월드카 어워즈 (2025 World Car Award
          <br />
          s)'에서 EV3 '세계 올해의 자동차(World Car of the Year,WCOTY)'에
          선정됐<br />
          다고 밝혔습니다.
        </p>
        <a href="#">자세히 보기</a>
      </div>
      <div class="NEws2">
        <img
          src="https://www.kia.com/content/dam/kwp/kr/ko/news/news_20250417_2025_world_car_awards_pc.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="NEws3">
      <div data-aos="fade-up" data-aos-duration="3000">
        <p>뉴스</p>
        <h4>기아 EV3,'2025 세계 올해의 차'선정</h4>
      </div>
      <div data-aos="fade-up" data-aos-duration="3000">
        <p>뉴스</p>
        <h4>기아,'2025 뉴욕 국제 오토쇼'참가</h4>
      </div>
      <div data-aos="fade-up" data-aos-duration="3000">
        <p>공지</p>
        <h4>개인정보 처리방침 변경 안내 (2025.04.18)</h4>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
