<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Continuous scrolling - fullPage.js</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/fullpage/jquery.fullPage.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script src="./js/js fullpage/jquery.fullPage.js"></script>

    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #section3 .con {
        height: 300px;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="section0">
        <div class="con">
          <h1>Portfolio</h1>
          <h3 class="">enu gyeol</h3>
        </div>
      </div>
      <div class="section" id="section1">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://cdn.pixabay.com/photo/2020/11/24/04/01/pond-5771499_1280.jpg"
                alt="cubic"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://cdn.pixabay.com/photo/2025/03/19/13/20/trees-9480700_1280.jpg"
                alt="cubic"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://cdn.pixabay.com/photo/2022/03/31/11/30/rapeseed-7102819_1280.jpg"
                alt="cubic"
              />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="section" id="section2"></div>
      <div class="section fp-auto-height" id="section3">
        <div class="con"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      //$(document).ready(function () {
      $("#fullpage").fullpage({
        scrollingSpeed: 1000,
        navigation: true,
        navigationPosition: "right",
        onLeave: function (origin, destination, direction) {
          // 빠른전환으로 이벤트중복시 fullpage와 swiper전환시점 분리막기
          $("#fullpage").on("scroll touchmove mousewheel", function (event) {
            event.preventDefault();
            event.stopPropagation();
            return false;
          });
          swiper.mousewheel.disable();
        },
        afterLoad: function (anchorLink, index) {
          // 전환이 끝난후 이벤트풀기
          $("#fullpage").off("scroll mousewheel");
          if (!$(".fp-completely .swiper-wrapper").length > 0)
            $("#fullpage").off("touchmove");
          if (swiper) swiper.mousewheel.enable();
          if (!$("#section1").hasClass("active"))
            $.fn.fullpage.setAllowScrolling(true);
          // 슬라이드 섹션을 벗어나면 휠풀어주기
        },
      });
      var length = $("#section1 .swiper-slide").length;
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        freeMode: false,
        speed: 1000,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        mousewheel: true,
        on: {
          slideChange: function () {
            var i = this.activeIndex;
            // 처음과 마지막 슬라이드가 아닐경우 fullpage전환 막기
            if (this.activeIndex != 0 && i != length)
              $.fn.fullpage.setAllowScrolling(false);
            if (length == 2 && i == 0) $.fn.fullpage.setAllowScrolling(false);
            //슬라이드가 2개밖에 없을때
            // console.log('즉시 : ' + i);
          },
          slideChangeTransitionEnd: function () {
            var i = this.activeIndex;
            // 처음과 마지막 슬라이드일 경우 fullpage전환 풀기
            if (i == 0 || i >= length - 1)
              $.fn.fullpage.setAllowScrolling(true);
          },
          touchMove: function (e) {
            var startY = e.touches.startY;
            setTimeout(function () {
              if (startY > e.touches.currentY) swiper.slideNext();
              else swiper.slidePrev();
            }, 100);
          },
        },
      });
      //});
    </script>
  </body>
</html>
