<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <div class="head">
        <div>
          <ul class="left">
            <li><a href="#">APP 다운</a></li>
            <li><a href="#">가맹점 전용</a></li>
          </ul>
        </div>
        <div>
          <ul class="right">
            <li><a href="#">GLBAL</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
        </div>
      </div>

      <div class="nav">
        <div class="logo">
          <a href="#">
            <img
              src="https://www.coffeebay.com/img/main/main_logo_tmp.png"
              alt="coffeebay"
            />
          </a>
        </div>
        <ul class="menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">메뉴</a></li>
          <li><a href="#">매장</a></li>
          <li><a href="#">멥버십</a></li>
          <li><a href="#">새소식</a></li>
        </ul>
        <ul class="but">
          <li><a href="#">창업소개</a></li>
        </ul>
      </div>
    </header>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://www.coffeebay.com/upload/file_20230920091801.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://www.coffeebay.com/upload/file_20250219184145.2025-%EB%B2%A0%EC%9D%B4%EC%BC%80%EC%9D%B4%EC%85%98(%EC%98%81%EA%B5%AD)-1920x1080px"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://www.coffeebay.com/upload/file_20241125154556.2024-%EB%B1%85%EC%87%BC-1920x1080"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://www.coffeebay.com/upload/file_20241125154725.2024-%EB%B6%95%EC%96%B4%EB%B9%B5-1920x1080"
            alt=""
          />
        </div>
      </div>
      <div id="controls">
        <div id="arrow">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        centeredSlides: true,
        autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
